{
  "development": {
    "database": "yikes_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "yikes_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "yikes_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
